

// OnDialogResponse //

	if(dialogid == 9931)
	{
		if(response)
		{
			new leadid = strval(inputtext);
			if(!strval(inputtext))
			{
				new famstr[300];
				format(famstr, sizeof(famstr), "{FFFFFF}Family's Axlandeli Leader Aris: {FF0000}%s\n{FFFFFF}Leaderis Gadasabareblad Sachiro Aris Miutitot Motamashis ID\nAucilebeli Aris, Rom Is Motamashe Romlis ID'sac Miutitebt Iyos Tkvens Family'shi", FamilyInfo[PlayerData[playerid][pFamilyMember]][famLeader]);
				ShowPlayerDialog(playerid, 9931, DIALOG_STYLE_INPUT, "{FF0000}Change Leader", famstr, "Shemdeg", "Daxurva");
			    return false;
			}
			if(leadid < 0 || leadid > 999)
			{
				new famstr[300];
				format(famstr, sizeof(famstr), "{FFFFFF}Family's Axlandeli Leader Aris: {FF0000}%s\n{FFFFFF}Leaderis Gadasabareblad Sachiro Aris Miutitot Motamashis ID\nAucilebeli Aris, Rom Is Motamashe Romlis ID'sac Miutitebt Iyos Tkvens Family'shi", FamilyInfo[PlayerData[playerid][pFamilyMember]][famLeader]);
				ShowPlayerDialog(playerid, 9931, DIALOG_STYLE_INPUT, "{FF0000}Change Leader", famstr, "Shemdeg", "Daxurva");
				return 1;
			}
			if(!istext(PlayerData[playerid][pName],FamilyInfo[PlayerData[playerid][pFamilyMember]][famLeader])) return SendErrorMessage(playerid, "Tkven Ar Gakvt Am Funkciis Gamoyenebis Ufleba!");
            if(leadid == INVALID_PLAYER_ID) return SendErrorMessage(playerid, "Motamashe Ver Moidzebna!");
			if(PlayerData[leadid][pLogin] != 1) return SendErrorMessage(playerid, "Motamashes Jer Ar Gauvlia Avtorizacia!");
			if(playerid == leadid) return SendErrorMessage(playerid, "Tkven Miutitet Tkveni ID!");
			if(PlayerData[playerid][pFamilyMember] != PlayerData[leadid][pFamilyMember]) return SendErrorMessage(playerid, "Motamashe Ar Aris Tkvens Familyshi!");

			strmid(FamilyInfo[PlayerData[playerid][pFamilyMember]][famLeader],Name(leadid), 0, Name(leadid), 20);
			UpdateFamilyStr(PlayerData[playerid][pFamilyMember], "leader", FamilyInfo[PlayerData[playerid][pFamilyMember]][famLeader]);

			PlayerData[playerid][pFamilyRank] = 5;
			UpdatePlayerData(playerid, "pFamilyRank", PlayerData[playerid][pFamilyRank]);
			PlayerData[leadid][pFamilyRank] = 6;
			UpdatePlayerData(leadid, "pFamilyRank", PlayerData[leadid][pFamilyRank]);

			PC_EmulateCommand(playerid, "/fmenu");
		}
		else
		{
		    PC_EmulateCommand(playerid, "/fmenu");
		}
	}
	if(dialogid == 9935)
	{
		if(response)
		{
			new fammon = strval(inputtext);
			if(!strval(inputtext))
			{
				new famstr[300];
				format(famstr, sizeof(famstr), "{FFFFFF}Tkveni Familys Angarishze Aris: {FF0000}%d$\n{FFFFFF}Miutitet Im Tanxis Raodenoba, Romlis Gamotanasac Apirebt\nMinimum: {FF0000}1$\n{FFFFFF}Maxsimum: {FF0000}250.000$", FamilyInfo[PlayerData[playerid][pFamilyMember]][fFamMoney]);
				ShowPlayerDialog(playerid, 9935, DIALOG_STYLE_INPUT, "{FF0000}Family Money", famstr, "Shemdeg", "Daxurva");
			    return false;
			}
			if(fammon < 1 || fammon > 250000)
			{
				new famstr[300];
				format(famstr, sizeof(famstr), "{FFFFFF}Tkveni Familys Angarishze Aris: {FF0000}%d$\n{FFFFFF}Miutitet Im Tanxis Raodenoba, Romlis Gamotanasac Apirebt\nMinimum: {FF0000}1$\n{FFFFFF}Maxsimum: {FF0000}250.000$", FamilyInfo[PlayerData[playerid][pFamilyMember]][fFamMoney]);
				ShowPlayerDialog(playerid, 9935, DIALOG_STYLE_INPUT, "{FF0000}Family Money", famstr, "Shemdeg", "Daxurva");
				return false;
			}
			if(FamilyInfo[PlayerData[playerid][pFamilyMember]][fFamMoney] < fammon) return SendInfoMessage(playerid, "Tkveni Familys Angarishze Ar Aris Sakmarisi Raodenobis Tanxa");
            FamilyInfo[PlayerData[playerid][pFamilyMember]][fFamMoney] -= fammon;
            UpdateFamily(PlayerData[playerid][pFamilyMember],"fammoney",FamilyInfo[PlayerData[playerid][pFamilyMember]][fFamMoney]);
            PlayerData[playerid][pCash] += fammon;
            UpdatePlayerData(playerid, "pCash", PlayerData[playerid][pCash]);
            new str[80];
            format(str, sizeof(str), "~g~+%d$", fammon);
            GameTextForPlayer(playerid, str, 3000, 1);
		}
	}
	if(dialogid == 9929)
	{
		if(response)
		{
			new rang = strval(inputtext);
			if(!strval(inputtext))
			{
				new familystr[400];
				format(familystr, sizeof(familystr), "{FFFFFF}Mogesalmebit, Chven Dagexmarebit Family's Parametrebis Dayenebashi\nMiutitet Tkventvis Misagebi Rank\n\n\t{FF0000}-{FFFFFF} Minimum: 1\n\t{FF0000}-{FFFFFF} Maxsimum: 5");
				ShowPlayerDialog(playerid, 9929, DIALOG_STYLE_INPUT, "{FF0000}Uninvite Rang", familystr, "Shemdeg", "Daxurva");
			    return false;
			}
			if(rang < 1 || rang > 5)
			{
		     	new familystr[400];
				format(familystr, sizeof(familystr), "{FFFFFF}Mogesalmebit, Chven Dagexmarebit Family's Parametrebis Dayenebashi\nMiutitet Tkventvis Misagebi Rank\n\n\t{FF0000}-{FFFFFF} Minimum: 1\n\t{FF0000}-{FFFFFF} Maxsimum: 5");
				ShowPlayerDialog(playerid, 9929, DIALOG_STYLE_INPUT, "{FF0000}Uninvite Rang", familystr, "Shemdeg", "Daxurva");
				return 1;
			}
			FamilyInfo[PlayerData[playerid][pFamilyMember]][fUninvite] = rang;
			UpdateFamily(PlayerData[playerid][pFamilyMember],"uninvite",FamilyInfo[PlayerData[playerid][pFamilyMember]][fUninvite]);
			PC_EmulateCommand(playerid, "/fmenu");
		}
		else
		{
		    PC_EmulateCommand(playerid, "/fmenu");
		}
	}
	if(dialogid == 9928)
	{
		if(response)
		{
			new rang = strval(inputtext);
			if(!strval(inputtext))
			{
				new familystr[400];
				format(familystr, sizeof(familystr), "{FFFFFF}Mogesalmebit, Chven Dagexmarebit Family's Parametrebis Dayenebashi\nMiutitet Tkventvis Misagebi Rank\n\n\t{FF0000}-{FFFFFF} Minimum: 1\n\t{FF0000}-{FFFFFF} Maxsimum: 5");
				ShowPlayerDialog(playerid, 9928, DIALOG_STYLE_INPUT, "{FF0000}Invite Rang", familystr, "Shemdeg", "Daxurva");
			    return false;
			}
			if(rang < 1 || rang > 5)
			{
		     	new familystr[400];
				format(familystr, sizeof(familystr), "{FFFFFF}Mogesalmebit, Chven Dagexmarebit Family's Parametrebis Dayenebashi\nMiutitet Tkventvis Misagebi Rank\n\n\t{FF0000}-{FFFFFF} Minimum: 1\n\t{FF0000}-{FFFFFF} Maxsimum: 5");
				ShowPlayerDialog(playerid, 9928, DIALOG_STYLE_INPUT, "{FF0000}Invite Rang", familystr, "Shemdeg", "Daxurva");
				return 1;
			}
			FamilyInfo[PlayerData[playerid][pFamilyMember]][fInvite] = rang;
			UpdateFamily(PlayerData[playerid][pFamilyMember],"invite",FamilyInfo[PlayerData[playerid][pFamilyMember]][fInvite]);
			PC_EmulateCommand(playerid, "/fmenu");
		}
		else
		{
		    PC_EmulateCommand(playerid, "/fmenu");
		}
	}
	if(dialogid == 9927)
	{
		if(response)
		{
			if(!strlen(inputtext))
			{
                new familystr[400];
				format(familystr, sizeof(familystr), "{FFFFFF}Mogesalmebit, Chven Dagexmarebit Family's Saxelis Shecvlashi\nMiutitet Tkventvis Misagebi Family Name\n\n\t{FF0000}-{FFFFFF} Fasi: 2.500.000$\n\t{FF0000}-{FFFFFF} Minimum: 6Simbolo\n\t{FF0000}-{FFFFFF} Maxsimum: 16Simbolo");
				ShowPlayerDialog(playerid, 9927, DIALOG_STYLE_INPUT, "{FF0000}Change Family Name", familystr, "Shemdeg", "Daxurva");
			    return false;
			}
			if(!strlen(inputtext) || strlen(inputtext) < 6 || strlen(inputtext) > 15)
			{
                new familystr[400];
				format(familystr, sizeof(familystr), "{FFFFFF}Mogesalmebit, Chven Dagexmarebit Family's Saxelis Shecvlashi\nMiutitet Tkventvis Misagebi Family Name\n\n\t{FF0000}-{FFFFFF} Fasi: 2.500.000$\n\t{FF0000}-{FFFFFF} Minimum: 6Simbolo\n\t{FF0000}-{FFFFFF} Maxsimum: 16Simbolo");
				ShowPlayerDialog(playerid, 9927, DIALOG_STYLE_INPUT, "{FF0000}Change Family Name", familystr, "Shemdeg", "Daxurva");
				return false;
			}
			if(PlayerData[playerid][pCash] < 2500000) return SendErrorMessage(playerid, "Tkven Ar Gakvt Sakmarisi Tanxa!");
			new famstr[200];
			format(famstr, sizeof(famstr), "SELECT * FROM "T_FAMILY" WHERE name = '%s'", inputtext);
			mysql_tquery(connects, famstr, "@FamkaName", "ds", playerid, inputtext);
		}
		else
		{
		    PC_EmulateCommand(playerid, "/fmenu");
		}
	}
	if(dialogid == 9926)
	{
	    if(!response) return PC_EmulateCommand(playerid, "/fmenu");
		new id = PlayerData[playerid][pFamilyMember];

		FamilyInfo[id][fType] = listitem+1;
		UpdateFamily(PlayerData[playerid][pFamilyMember],"type",FamilyInfo[PlayerData[playerid][pFamilyMember]][fType]);

		foreach(new i: Player)
		{
			if(PlayerData[i][pFamilyText] != Text3D:INVALID_3DTEXT_ID)
			{
				if(PlayerData[playerid][pFamilyMember] == PlayerData[i][pFamilyMember])
				{
				    new textstr[150];
				    format(textstr,sizeof(textstr),"{%s}%s {FFFFFF}%s", family_chat_color[FamilyInfo[PlayerData[i][pFamilyMember]][famChatColor]], FamTypes[FamilyInfo[PlayerData[playerid][pFamilyMember]][fType]], FamilyInfo[PlayerData[i][pFamilyMember]][famName]);
					UpdateDynamic3DTextLabelText(PlayerData[i][pFamilyText], -1, textstr);
				}
			}
			else if(PlayerData[i][pFamilyText] == Text3D:INVALID_3DTEXT_ID) //
			{
				if(PlayerData[playerid][pFamilyMember] == PlayerData[i][pFamilyMember])
				{
				    new textstr[150];
				    format(textstr,sizeof(textstr),"{%s}%s{FFFFFF} %s", family_chat_color[FamilyInfo[PlayerData[i][pFamilyMember]][famChatColor]], FamTypes[FamilyInfo[PlayerData[playerid][pFamilyMember]][fType]], FamilyInfo[PlayerData[i][pFamilyMember]][famName]);//??? ???
					PlayerData[i][pFamilyText] = CreateDynamic3DTextLabel(textstr, -1, 0.0, 0.0, 0.4, 6.0,  i, INVALID_VEHICLE_ID, 1 );
				}
			}
		}
		PC_EmulateCommand(playerid, "/fmenu");
	}
	if(dialogid == 9925)
	{
		if(!response) return PC_EmulateCommand(playerid, "/fmenu");
        new whoid = GetPVarInt(playerid, "familyidwhoinvite"),famid = GetPVarInt(playerid, "familyid"), faminvite[256];

		format(faminvite, sizeof(faminvite), "{FF0000}[/finvite] {FFFFFF}Tkven Gawevriandit Family: {FF0000}%s{FFFFFF}'shi", FamilyInfo[PlayerData[whoid][pFamilyMember]][famName]);
		SendClientMessage(playerid, 0xDCD45CFF, faminvite);

		format(faminvite, sizeof(faminvite), "{FF0000}[/finvite] {FFFFFF}Tkvens Family'shi Gawevrianda: {FF0000}%s", Name(playerid),FamilyInfo[PlayerData[whoid][pFamilyMember]][famName]);
		SendClientMessage(whoid, 0xDCD45CFF, faminvite);

		PlayerData[playerid][pFamilyMember] = famid;
		PlayerData[playerid][pFamilyRank] = 1;
		UpdatePlayerData(playerid, "pFamilyMember", PlayerData[playerid][pFamilyMember]);
		UpdatePlayerData(playerid, "pFamilyRank", PlayerData[playerid][pFamilyRank]);

		if(PlayerData[playerid][pFamilyText] == Text3D:INVALID_3DTEXT_ID)
		{
    		if(PlayerData[playerid][pFamilyMember] > 0)
    		{
    		    new textstr[150];
				format(textstr,sizeof(textstr),"{%s}%s{FFFFFF} %s", family_chat_color[FamilyInfo[PlayerData[playerid][pFamilyMember]][famChatColor]], FamTypes[FamilyInfo[PlayerData[playerid][pFamilyMember]][fType]], FamilyInfo[PlayerData[playerid][pFamilyMember]][famName]);//??? ???
				PlayerData[playerid][pFamilyText] = CreateDynamic3DTextLabel(textstr, -1, 0.0, 0.0, 0.4, 6.0,  playerid, INVALID_VEHICLE_ID, 1 );
			}
		}
	}
	if(dialogid == 9924)
	{
		new fam_id = PlayerData[playerid][pFamilyMember];
		if(response)
		{
			FamilyInfo[fam_id][famChatColor] = listitem;
			UpdateFamily(PlayerData[playerid][pFamilyMember],"color",FamilyInfo[PlayerData[playerid][pFamilyMember]][famChatColor]);
			foreach(new i: Player)
			{
				if(PlayerData[i][pFamilyText] != Text3D:INVALID_3DTEXT_ID)
				{
					if(PlayerData[playerid][pFamilyMember] == PlayerData[i][pFamilyMember])
					{
					    new textstr[150];
					    format(textstr,sizeof(textstr),"{%s}%s{FFFFFF} %s", family_chat_color[FamilyInfo[PlayerData[i][pFamilyMember]][famChatColor]], FamTypes[FamilyInfo[PlayerData[playerid][pFamilyMember]][fType]], FamilyInfo[PlayerData[i][pFamilyMember]][famName]);
						UpdateDynamic3DTextLabelText(PlayerData[i][pFamilyText], -1, textstr);
					}
				}
				else if(PlayerData[i][pFamilyText] == Text3D:INVALID_3DTEXT_ID) //
				{
					if(PlayerData[playerid][pFamilyMember] == PlayerData[i][pFamilyMember])
					{
					    new textstr[150];
					    format(textstr,sizeof(textstr),"{%s}%s{FFFFFF} %s", family_chat_color[FamilyInfo[PlayerData[i][pFamilyMember]][famChatColor]], FamTypes[FamilyInfo[PlayerData[playerid][pFamilyMember]][fType]], FamilyInfo[PlayerData[i][pFamilyMember]][famName]);//??? ???
						PlayerData[i][pFamilyText] = CreateDynamic3DTextLabel(textstr, -1, 0.0, 0.0, 0.4, 6.0,  i, INVALID_VEHICLE_ID, 1 );
					}
				}
			}
		}
		else
		{
		    PC_EmulateCommand(playerid, "/fmenu");
		}
	}
	if(dialogid == 9923)
	{
		if(response)
		{
			switch(listitem)
			{
			    case 0:
			    {
			        new familyinfo[325];
					format(familyinfo, sizeof(familyinfo), "[1] Family ID: {FF0000}%d\n{FFFFFF}[2] Family Name: {FF0000}%s\n[3] Familt Type: {FF0000}%s\n[5] Family EXP: {FF0000}%d\n{FFFFFF}[6] Family Level: {FF0000}%d", FamilyInfo[PlayerData[playerid][pFamilyMember]][famID], FamilyInfo[PlayerData[playerid][pFamilyMember]][famName], FamTypes[FamilyInfo[PlayerData[playerid][pFamilyMember]][fType]],
					FamilyInfo[PlayerData[playerid][pFamilyMember]][fEXP], FamilyInfo[PlayerData[playerid][pFamilyMember]][fLevel]);
					ShowPlayerDialog(playerid, INVALID_DIALOG_ID, DIALOG_STYLE_LIST, "{FF0000}Family Information", familyinfo, "Daxurva", "");
			    }
			    case 1:
			    {
		            new membstr[2000], memberstr[2000];
		            strcat(memberstr, "{FFFFFF}Name\t{FFFFFF}ID\t{FFFFFF}Rank\n");
					foreach(new i:Player)
					{
						if(PlayerData[i][pFamilyMember] == PlayerData[playerid][pFamilyMember])
						{
							format(membstr, sizeof(membstr), "%s\t%d\t%d\n",Name(i),i,PlayerData[i][pFamilyRank]);
		        			strcat(memberstr, membstr);
						}
					}
					ShowPlayerDialog(playerid, INVALID_DIALOG_ID, DIALOG_STYLE_TABLIST_HEADERS, "{FF0000}Family{FFFFFF} | Members", memberstr, "Daxurva", "");
			    }
			    case 2:
			    {
			        if(!istext(PlayerData[playerid][pName],FamilyInfo[PlayerData[playerid][pFamilyMember]][famLeader])) return SendErrorMessage(playerid, "Tkven Ar Gakvt Am Funkciis Gamoyenebis Ufleba!");
					new famcolor[280];
					format(famcolor,sizeof(famcolor),"{%s}-----\n{%s}-----\n{%s}-----\n{%s}-----\n{%s}-----\n{%s}-----\n{%s}-----\n{%s}-----\n{%s}-----\n{%s}-----\n{%s}-----\n{%s}-----\n{%s}-----\n{%s}-----\n{%s}-----\n{%s}-----\n{%s}-----\n{%s}-----\n{%s}-----\n{%s}-----\n{%s}-----\n{%s}-----",family_chat_color [ 0 ],family_chat_color [ 1 ],family_chat_color [ 2 ],family_chat_color [ 3 ],family_chat_color [ 4 ]
					,family_chat_color [ 5 ],family_chat_color [ 6 ],family_chat_color [ 7 ],family_chat_color [ 8 ],family_chat_color [ 9 ],family_chat_color [ 10 ],family_chat_color [ 11 ],family_chat_color [ 12 ],family_chat_color [ 13 ],family_chat_color [ 14 ],family_chat_color [ 15 ],family_chat_color [ 16 ],family_chat_color [ 17 ],family_chat_color [ 18 ],family_chat_color [ 19 ],family_chat_color [ 20 ],family_chat_color [ 21 ]);
					ShowPlayerDialog(playerid, 9924, DIALOG_STYLE_LIST,"{FF0000}Change Color", famcolor, "Archeva", "Daxurva");
			    }
			    case 3:
			    {
			        if(!istext(PlayerData[playerid][pName],FamilyInfo[PlayerData[playerid][pFamilyMember]][famLeader])) return SendErrorMessage(playerid, "Tkven Ar Gakvt Am Funkciis Gamoyenebis Ufleba!");
		        	new str[50];
					new	stringer[1024];
					for(new i=1; i < sizeof(FamTypes); i ++)
					{
						format(str, 50, "%s\n", FamTypes[i]);
						strcat(stringer, str);
					}
					ShowPlayerDialog(playerid, 9926, DIALOG_STYLE_LIST, "{FF0000}Family Type", stringer, "Archeva", "Ukan");
			    }
			    case 4:
			    {
			    	if(!istext(PlayerData[playerid][pName],FamilyInfo[PlayerData[playerid][pFamilyMember]][famLeader])) return SendErrorMessage(playerid, "Tkven Ar Gakvt Am Funkciis Gamoyenebis Ufleba!");
                    new familystr[400];
					format(familystr, sizeof(familystr), "{FFFFFF}Mogesalmebit, Chven Dagexmarebit Family's Saxelis Shecvlashi\nMiutitet Tkventvis Misagebi Family Name\n\n\t{FF0000}-{FFFFFF} Fasi: 2.500.000$\n\t{FF0000}-{FFFFFF} Minimum: 6Simbolo\n\t{FF0000}-{FFFFFF} Maxsimum: 16Simbolo");
					ShowPlayerDialog(playerid, 9927, DIALOG_STYLE_INPUT, "{FF0000}Change Family Name", familystr, "Shemdeg", "Daxurva");
			    }
			    case 5:
			    {
			        if(!istext(PlayerData[playerid][pName],FamilyInfo[PlayerData[playerid][pFamilyMember]][famLeader])) return SendErrorMessage(playerid, "Tkven Ar Gakvt Am Funkciis Gamoyenebis Ufleba!");
			     	new familystr[400];
					format(familystr, sizeof(familystr), "{FFFFFF}Mogesalmebit, Chven Dagexmarebit Family's Parametrebis Dayenebashi\nMiutitet Tkventvis Misagebi Rank\n\n\t{FF0000}-{FFFFFF} Minimum: 1\n\t{FF0000}-{FFFFFF} Maxsimum: 5");
					ShowPlayerDialog(playerid, 9928, DIALOG_STYLE_INPUT, "{FF0000}Invite Rang", familystr, "Shemdeg", "Daxurva");
				}
			    case 6:
			    {
			        if(!istext(PlayerData[playerid][pName],FamilyInfo[PlayerData[playerid][pFamilyMember]][famLeader])) return SendErrorMessage(playerid, "Tkven Ar Gakvt Am Funkciis Gamoyenebis Ufleba!");
			     	new familystr[400];
					format(familystr, sizeof(familystr), "{FFFFFF}Mogesalmebit, Chven Dagexmarebit Family's Parametrebis Dayenebashi\nMiutitet Tkventvis Misagebi Rank\n\n\t{FF0000}-{FFFFFF} Minimum: 1\n\t{FF0000}-{FFFFFF} Maxsimum: 5");
					ShowPlayerDialog(playerid, 9929, DIALOG_STYLE_INPUT, "{FF0000}Uninvite Rang", familystr, "Shemdeg", "Daxurva");
				}
				case 7:
				{
				    if(!istext(PlayerData[playerid][pName],FamilyInfo[PlayerData[playerid][pFamilyMember]][famLeader])) return SendErrorMessage(playerid, "Tkven Ar Gakvt Am Funkciis Gamoyenebis Ufleba!");
				    if(FamilyInfo[PlayerData[playerid][pFamilyMember]][fFamChat] == 0)
					{
						FamilyInfo[PlayerData[playerid][pFamilyMember]][fFamChat] = 1;
						UpdateFamily(PlayerData[playerid][pFamilyMember],"famchat",FamilyInfo[PlayerData[playerid][pFamilyMember]][fFamChat]);
						PC_EmulateCommand(playerid, "/fmenu");
					}
					else
					{
						FamilyInfo[PlayerData[playerid][pFamilyMember]][fFamChat] = 0;
						UpdateFamily(PlayerData[playerid][pFamilyMember],"famchat",FamilyInfo[PlayerData[playerid][pFamilyMember]][fFamChat]);
						PC_EmulateCommand(playerid, "/fmenu");
				    }
				}
				case 8:
				{
				    if(!istext(PlayerData[playerid][pName],FamilyInfo[PlayerData[playerid][pFamilyMember]][famLeader])) return SendErrorMessage(playerid, "Tkven Ar Gakvt Am Funkciis Gamoyenebis Ufleba!");
					new famstr[300];
					format(famstr, sizeof(famstr), "{FFFFFF}Tkveni Familys Angarishze Aris: {FF0000}%d$\n{FFFFFF}Miutitet Im Tanxis Raodenoba, Romlis Gamotanasac Apirebt\nMinimum: {FF0000}1$\n{FFFFFF}Maxsimum: {FF0000}250.000$", FamilyInfo[PlayerData[playerid][pFamilyMember]][fFamMoney]);
					ShowPlayerDialog(playerid, 9935, DIALOG_STYLE_INPUT, "{FF0000}Family Money", famstr, "Shemdeg", "Daxurva");
				}
				case 9:
				{
				    if(!istext(PlayerData[playerid][pName],FamilyInfo[PlayerData[playerid][pFamilyMember]][famLeader])) return SendErrorMessage(playerid, "Tkven Ar Gakvt Am Funkciis Gamoyenebis Ufleba!");
					new famstr[300];
					format(famstr, sizeof(famstr), "{FFFFFF}Family's Axlandeli Leader Aris: {FF0000}%s\n{FFFFFF}Leaderis Gadasabareblad Sachiro Aris Miutitot Motamashis ID\nAucilebeli Aris, Rom Is Motamashe Romlis ID'sac Miutitebt Iyos Tkvens Family'shi", FamilyInfo[PlayerData[playerid][pFamilyMember]][famLeader]);
					ShowPlayerDialog(playerid, 9931, DIALOG_STYLE_INPUT, "{FF0000}Change Leader", famstr, "Shemdeg", "Daxurva");
				}
			}
		}
	}
	if(dialogid == 9922)
	{
		if(response)
		{
			if(!strlen(inputtext))
			{
				new familystr[400];
				format(familystr, sizeof(familystr), "{FFFFFF}Mogesalmebit, Chven Dagexmarebit Family's Shekmnashi\nMiutitet Tkventvis Misagebi Family Name\n\n\t{FF0000}-{FFFFFF} Fasi: 100.000.000$\n\t{FF0000}-{FFFFFF} Minimum: 6Simbolo\n\t{FF0000}-{FFFFFF} Maxsimum: 16Simbolo");
				ShowPlayerDialog(playerid, 9922, DIALOG_STYLE_INPUT, "{FF0000}Family Registration", familystr, "Shemdeg", "Daxurva");
				SetTimerEx("DialogTimer", 1700, false, "i", playerid);
			    return false;
			}
			if(!strlen(inputtext) || strlen(inputtext) < 6 || strlen(inputtext) > 15)
			{
				new familystr[400];
				format(familystr, sizeof(familystr), "{FFFFFF}Mogesalmebit, Chven Dagexmarebit Family's Shekmnashi\nMiutitet Tkventvis Misagebi Family Name\n\n\t{FF0000}-{FFFFFF} Fasi: 100.000.000$\n\t{FF0000}-{FFFFFF} Minimum: 6Simbolo\n\t{FF0000}-{FFFFFF} Maxsimum: 16Simbolo");
				ShowPlayerDialog(playerid, 9922, DIALOG_STYLE_INPUT, "{FF0000}Family Registration", familystr, "Shemdeg", "Daxurva");
				SetTimerEx("DialogTimer", 1700, false, "i", playerid);
				return false;
			}
			if(PlayerData[playerid][pCash] < 100000000) return SendErrorMessage(playerid, "Tkven Ar Gakvt Sakmarisi Tanxa!"), SetTimerEx("DialogTimer", 1700, false, "i", playerid);
			new famstr[200];
			format(famstr, sizeof(famstr), "SELECT * FROM "T_FAMILY" WHERE name = '%s'", inputtext);
			mysql_tquery(connects, famstr, "@CreateFamily", "ds", playerid, inputtext);
		}
		else
		{
			SetTimerEx("DialogTimer", 1700, false, "i", playerid);
		}
	}

// Onplayerdisconnect //

	if(PlayerData[playerid][pFamilyText] != Text3D:INVALID_3DTEXT_ID)
	{
		DestroyDynamic3DTextLabel(PlayerData[playerid][pFamilyText]);
		PlayerData[playerid][pFamilyText] = Text3D:INVALID_3DTEXT_ID ;
	}

// OnPlayerPickUpDynamicPickup //

	else if(pickupid == createfamily)
	{
	    if(dialogon[playerid] == false)
		{
	    	if(PlayerData[playerid][pFamilyMember] > 0) return SendInfoMessage(playerid, "Tkven Ukve Imyofebit Family'shi!");
			new familystr[400];
			format(familystr, sizeof(familystr), "{FFFFFF}Mogesalmebit, Chven Dagexmarebit Family's Shekmnashi\nMiutitet Tkventvis Misagebi Family Name\n\n\t{FF0000}-{FFFFFF} Fasi: 100.000.000$\n\t{FF0000}-{FFFFFF} Minimum: 6Simbolo\n\t{FF0000}-{FFFFFF} Maxsimum: 16Simbolo\n\t{FF0000}-{FFFFFF} Tkvens Mier Sheyvanili Saxeli Sheicavs Ucxo Simboloebs");
			ShowPlayerDialog(playerid, 9922, DIALOG_STYLE_INPUT, "{FF0000}Family Registration", familystr, "Shemdeg", "Daxurva");
			dialogon[playerid] = true;
		}
	}


//Ongamemodeinit Createpickupacebtan//

createfamily = CreatePickupAC(1314,23, 2134.7654,-605.3535,3943.3560,3);

//CMD'ebtan//

CMD:finvite(playerid, params[])
{
	if(!PlayerData[playerid][pFamilyMember]) return SendErrorMessage(playerid, "Tkven Ar Imyofebit Arcert Family'shi!");
	if(PlayerData[playerid][pFamilyRank] < FamilyInfo[PlayerData[playerid][pFamilyMember]][fInvite])
	{
		SendInfoMessage(playerid, "Tkven Ar Gakvt Am CMD's Gamoyenebis Ufleba!");
		return 1;
	}
	new targetid;
	if(sscanf(params, "d", targetid)) return SendClientMessage(playerid, COLOR_WHITE, "Sheiyvanet: /finvite [Motamashis ID]");
	if(targetid == INVALID_PLAYER_ID) return SendErrorMessage(playerid, "Motamashe Ver Moidzebna!");
	if(PlayerData[targetid][pFamilyMember] > 0) return SendInfoMessage(playerid, "Motamashe Ukve Imyofeba Family'shi!");
	if(IsPlayerInAnyVehicle(targetid)) return SendErrorMessage(playerid, "Motamashe Imyofeba Transportshi!");
	if(GetDistanceBetweenPlayers(playerid, targetid) > 5.0) return SendInfoMessage(playerid, "Motamashe Ar Imyofeba Tkventan Axlos!");

	new fam_str[256];
	format(fam_str,sizeof(fam_str),"{FF0000}%s{FFFFFF}'m(a) Mogiwviat Family: {FF0000}%s{FFFFFF}'shi\nGsurt Am Family'shi Gawevrianeba?", Name(playerid), FamilyInfo[PlayerData[playerid][pFamilyMember]][famName]);
	ShowPlayerDialog(targetid, 9925, DIALOG_STYLE_MSGBOX, "{FF0000}Family Invite", fam_str, "KI", "Ara");

	format(fam_str, sizeof(fam_str), "{FF0000}[/finvite] {FFFFFF}Tkven Moiwviet Family'shi: %s", Name(targetid));
	SendClientMessage(playerid, COLOR_WHITE, fam_str);

	SetPVarInt(targetid, "familyid", PlayerData[playerid][pFamilyMember]);
	SetPVarInt(targetid, "familyidwhoinvite", playerid);
	return 1;
}
CMD:funinvite(playerid, params[])
{
    if(!PlayerData[playerid][pFamilyMember]) return SendErrorMessage(playerid, "Tkven Ar Imyofebit Arcert Family'shi!");
	if(PlayerData[playerid][pFamilyRank] < FamilyInfo[PlayerData[playerid][pFamilyMember]][fInvite])
	{
		SendInfoMessage(playerid, "Tkven Ar Gakvt Am CMD's Gamoyenebis Ufleba!");
		return 1;
	}
	new targetid, reason[32];
	if(sscanf(params, "ds[32]", targetid, reason)) return SendClientMessage(playerid, COLOR_WHITE, "Sheiyvanet: /funinvite [Motamashis ID] [Mizezi]");
	if(targetid == INVALID_PLAYER_ID) return SendErrorMessage(playerid, "Motamashe Ver Moidzebna!");
	if(PlayerData[targetid][pFamilyMember] != PlayerData[playerid][pFamilyMember]) return SendErrorMessage(playerid, "Motamashe Ar Imyofeba Tkvens Family'shi!");
	if(PlayerData[playerid][pFamilyRank] <= PlayerData[targetid][pFamilyRank]) return SendErrorMessage(playerid, "Am Motamashes Ver Gaagdebt!");
	if(playerid == targetid) return SendErrorMessage(playerid, "Tkven Miutitet Tkveni ID!");

	new famstr[256];
	format(famstr,sizeof(famstr),"{FF0000}[/funinvite] {FFFFFF}Tkven Gaagdet Family'dan: %s. Mizezi: %s", Name(targetid),reason);
	SendClientMessage(playerid, COLOR_WHITE, famstr);

	format(famstr, sizeof(famstr), "{FF0000}[/funinvite] {FFFFFF}Tkven Gagagdes Family: '%s'dan. Mizezi: %s",FamilyInfo[PlayerData[playerid][pFamilyMember]][famName], reason);
	SendClientMessage(targetid, COLOR_WHITE, famstr);

	LeaveFamilyPlayer(targetid);
	return 1;
}
CMD:fleave(playerid)
{
    if(PlayerData[playerid][pFamilyRank] == 6) return SendErrorMessage(playerid, "Tkven Ver Datovebt Family's!");
    LeaveFamilyPlayer(playerid);
    SendClientMessage(playerid, COLOR_WHITE, "{FF0000}[/fleave] {FFFFFF}Tkven Datovet Family!");
	return true;
}
CMD:fgiverank(playerid, params[])
{
	if(!PlayerData[playerid][pFamilyMember]) return SendErrorMessage(playerid, "Tkven Ar Imyofebit Arcert Family'shi!");
	if(PlayerData[playerid][pFamilyRank] != 6) return SendErrorMessage(playerid, "Tkven Ar Gakvt Am CMD's Gamoyenebis Ufleba");
	if(sscanf(params,"ud",params[0], params[1])) return SendClientMessage(playerid, COLOR_WHITE, "Sheiyvanet: /fgiverank [Motamashis ID] [Rank]");
	if(!IsPlayerConnected(params[0]) || params[0] == INVALID_PLAYER_ID) return SendErrorMessage(playerid, "Motamashe Ver Moidzebna!");
    if(params[0] == playerid) return SendInfoMessage(playerid, "Tkven Miutitet Tkveni ID!");
	if(PlayerData[playerid][pFamilyMember] != PlayerData[params[0]][pFamilyMember]) return SendErrorMessage(playerid, "Motamashe Ar Aris Tkvens Familyshi!");
	if(params[1] > 5 || params[1] < 1) { SendInfoMessage(playerid, "Minimum: 1 / Maxsimum: 5"); return true; }
	PlayerData[params[0]][pFamilyRank] = params[1];
	UpdatePlayerData(params[0], "pFamilyRank", PlayerData[params[0]][pFamilyRank]);
	new rankstr[256];
	format(rankstr, sizeof(rankstr), "{FF0000}[/fgiverank] {FFFFFF}Tkven Miecit Motamashe: %s's %dRank", Name(params[0]), params[1]);
	SendClientMessage(playerid, COLOR_WHITE, rankstr);

	format(rankstr, sizeof(rankstr), "{FF0000}[/fgiverank] {FFFFFF}%s'm(a) Mogcat: %dRank", Name(playerid),params[1]);
	SendClientMessage(params[0], COLOR_WHITE, rankstr);
	return 1;
}
CMD:fmenu(playerid, params[])
{
    if(!PlayerData[playerid][pFamilyMember]) return SendErrorMessage(playerid, "Tkven Ar Imyofebit Arcert Family'shi!");
	new membr;
	foreach(new i : Player)
	{
		if(!PlayerData[i][pLogin] || PlayerData[i][pFamilyMember] != PlayerData[playerid][pFamilyMember] || PlayerData[i][pFamilyMember]<1) continue;
		membr++;
	}
    new fam_menu[500];
    format(fam_menu, sizeof(fam_menu), "[1] Family Information\n[2] Online Members - {FF0000}%d\n{FFFFFF}[3] Change Color\n[4] Change Type - {FF0000}%s\n{FFFFFF}[5] Change Family Name - {FF0000}%s\n{FFFFFF}[6] Invite Rang - {FF0000}%d\n{FFFFFF}[7] Uninvite Rang - {FF0000}%d\n{FFFFFF}[8] Family Chat - {FF0000}%s\n{FFFFFF}[9] Family Money - {FF0000}%d\n{FFFFFF}[10] Change Leader - {FF0000}%s", membr, FamTypes[FamilyInfo[PlayerData[playerid][pFamilyMember]][fType]],
	FamilyInfo[PlayerData[playerid][pFamilyMember]][famName], FamilyInfo[PlayerData[playerid][pFamilyMember]][fInvite], FamilyInfo[PlayerData[playerid][pFamilyMember]][fUninvite], (!FamilyInfo[PlayerData[playerid][pFamilyMember]][fFamChat]) ? ("Enabled") : ("Disabled"),
	FamilyInfo[PlayerData[playerid][pFamilyMember]][fFamMoney], FamilyInfo[PlayerData[playerid][pFamilyMember]][famLeader]);
    ShowPlayerDialog(playerid, 9923, DIALOG_STYLE_LIST, "{FF0000}Family Panel", fam_menu, "Archeva", "Daxurva");
    return true;
}
CMD:fc(playerid, params[])
{
    if(PlayerData[playerid][pLogin] == 0) return true;
    if(!PlayerData[playerid][pFamilyMember]) return SendErrorMessage(playerid, "Tkven Ar Imyofebit Arcert Family'shi!");
	if(PlayerData[playerid][pMuted] == 1) return SendInfoMessage(playerid, "Tkven Gadevt Chat'is Bani!");
	if(FamilyInfo[PlayerData[playerid][pFamilyMember]][fFamChat] == 1) return SendInfoMessage(playerid, "Family Chat Gamortulia Leaderis Mier");
	if(isnull(params)) return SendClientMessage(playerid, COLOR_WHITE, "Sheiyvanet: /fam [text]");
	new mesid[128];
	format(mesid, sizeof(mesid), "{%s}[%s %s] %s: %s", family_chat_color[FamilyInfo[PlayerData[playerid][pFamilyMember]][famChatColor]], FamTypes[FamilyInfo[PlayerData[playerid][pFamilyMember]][fType]], FamilyInfo[PlayerData[playerid][pFamilyMember]][famName], Name(playerid), params[0]);
	SendFAMMes(PlayerData[playerid][pFamilyMember], -1, mesid);
    return true;
}

//stock SetPlayerHealthAC modzebne da magis qvemot chasvi//

stock UpdatePlayerData(playerid, fieldss[], data)
{
	new str[200];
	format(str, 200, "UPDATE `accounts` SET `%s` = '%d' WHERE `Name` = '%e'", fieldss, data, PlayerData[playerid][pName]);
	mysql_tquery(connects, str);
	return 1;
}
@FamkaName(playerid, inputtext[]);
@FamkaName(playerid, inputtext[])
{
    new rows;
	cache_get_row_count(rows);
	if(rows)
	{
	    SendInfoMessage(playerid, "Tkvens Mier Mititebuli Saxeli Ukve Arsebobs Monacemta Bazashi");
		return false;
	}
	if(PlayerData[playerid][pCash] < 2500000) return SendErrorMessage(playerid, "Tkven Ar Gakvt Sakmarisi Tanxa!");
	PlayerData[playerid][pCash] -= 2500000;
	UpdatePlayerData(playerid, "pCash", PlayerData[playerid][pCash]);
	strmid(FamilyInfo[PlayerData[playerid][pFamilyMember]][famName],inputtext, 0, strlen(inputtext), 20);
	UpdateFamilyStr(PlayerData[playerid][pFamilyMember], "name", FamilyInfo[PlayerData[playerid][pFamilyMember]][famName]);

	PC_EmulateCommand(playerid, "/fmenu");

	foreach(new i: Player)
	{
		if(PlayerData[i][pFamilyText] != Text3D:INVALID_3DTEXT_ID)
		{
			if(PlayerData[playerid][pFamilyMember] == PlayerData[i][pFamilyMember])
			{
			    new textstr[150];
			    format(textstr,sizeof(textstr),"{%s}%s {FFFFFF}%s", family_chat_color[FamilyInfo[PlayerData[i][pFamilyMember]][famChatColor]], FamTypes[FamilyInfo[PlayerData[playerid][pFamilyMember]][fType]], FamilyInfo[PlayerData[i][pFamilyMember]][famName]);
				UpdateDynamic3DTextLabelText(PlayerData[i][pFamilyText], -1, textstr);
			}
		}
		else if(PlayerData[i][pFamilyText] == Text3D:INVALID_3DTEXT_ID)
		{
			if(PlayerData[playerid][pFamilyMember] == PlayerData[i][pFamilyMember])
			{
			    new textstr[150];
			    format(textstr,sizeof(textstr),"{%s}%s{FFFFFF} %s", family_chat_color[FamilyInfo[PlayerData[i][pFamilyMember]][famChatColor]], FamTypes[FamilyInfo[PlayerData[playerid][pFamilyMember]][fType]], FamilyInfo[PlayerData[i][pFamilyMember]][famName]);//??? ???
				PlayerData[i][pFamilyText] = CreateDynamic3DTextLabel(textstr, -1, 0.0, 0.0, 0.4, 6.0,  i, INVALID_VEHICLE_ID, 1 );
			}
		}
	}
	return true;
}