/*DCMD:stats(user, channel, params[]) 
{
	new szDialog[(1024 * 2)];
	new string[(1024 * 2)];
	new timeeee[128], date[6];
	getdate(date[0], date[1], date[2]);
	gettime(date[3], date[4], date[5]);

	switch(date[1])
	{
	    case 1: timeeee = "January";
	    case 2: timeeee = "February";
	    case 3: timeeee = "March";
	    case 4: timeeee = "April";
	    case 5: timeeee = "May";
	    case 6: timeeee = "June";
	    case 7: timeeee = "July";
	    case 8: timeeee = "August";
	    case 9: timeeee = "September";
	    case 10: timeeee = "October";
	    case 11: timeeee = "November";
	    case 12: timeeee = "December";
	}
	
	new DCC_Embed:embed = DCC_CreateEmbed("Server Stats");
	format(string, sizeof(string), "\n\
	> Server: **online :green_circle:**\n\
	> Players: **%i :busts_in_silhouette:/%i :globe_with_meridians:**\n\

	> Time: **%s %02d, %i | %02d:%02d:%02d :timer:**\n\
	foreach(new i : Player)
	{
		format(szDialog, sizeof(szDialog), "`%s(%d)%s Ping: %d`\n", szDialog, i, GetPlayerNameEx(i), GetPlayerPing(i));
	}
	%s\n\n\
	:no_entry: Copyright claimed by CVN!", Iter_Count(Player), MAX_PLAYERS, timeeee, date[2], date[0], date[3], date[4], date[5], szDialog);
	DCC_SetEmbedDescription(embed, string);
	DCC_SetEmbedColor(embed, 0xBA0000);
	DCC_SetEmbedFooter(embed, "Coven Life RolePlay");
	DCC_SendChannelEmbedMessage(channel, embed);
	return 1;
}*/